<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Blog</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Subscribe</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="index.html">Kikagaku</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Sign up</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">PressRelease</a>
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">

      <div class="blog-post">
        <h2 class="blog-post-title">キカガクが、Preferred Networksが提供する 日本語のオンライン学習資料 「ディープラーニング入門：Chainer チュートリアル」の 制作に協力</h2>
        <p class="blog-post-meta">2019/06/03</a></p>
        
        <div class="newsContent_inner">
            <p>人工知能・機械学習領域でセミナー事業を展開する株式会社キカガク(本社：東京都千代田区、代表取締役社長：吉崎 亮介)は、2019年4月に Preferred Networks 株式会社から無料で公開された Chainer チュートリアルの企画、Web サイト制作、一部のチュートリアル記事の執筆に協力いたしました。</p>
            <p>キカガクで主軸として行っている社会人向けのAI領域での教育事業を大学生や学びはじめの社会人の方向けに広く提供していく予定です。日本では AI 人材育成が急務となっており、今回のチュートリアルの無料公開がこの人材の育成への第一歩となることを願っています。</p>
            <p class="isImgParent"><img class="aligncenter" src="https://www.atpress.ne.jp/releases/184715/LL_img_184715_1.png" style="max-width: 100%;"></p>
            <p>&nbsp;</p>
            <p>■Chainer チュートリアル</p>
            <p>Chainer チュートリアルは、機械学習や深層学習に興味があり、その仕組みや使い方を理解したいと考えている大学生や社会人の方に向けて書かれた深層学習の初心者向けオンライン学習資料です。大学の授業や企業研修、商用セミナーなどで広く利用されることを想定し、誰でも無料で使用することが可能です。機械学習の勉強を進めるために必要な数学の基礎から、Python というプログラミング言語を用いたコーディングの基本、機械学習・深層学習の基礎的な理論、機械学習を応用する方法に至るまで、幅広いトピックを解説しています。</p>
            <p>▽ Chainer チュートリアル</p>
            <p><a href="https://tutorials.chainer.org/ja/" target="_blank" rel="nofollow noopener">https://tutorials.chainer.org/ja/</a></p>
            <p>■AI 人材育成へ興味がある企業・大学の方へ</p>
            <p>キカガクでは多くの企業への法人研修や、東京大学・東北大学をはじめとした大学・高専への講義も行ってきました。また、一般向けの短期セミナーや長期セミナーだけでなく、製造業に特化したコースなど各企業と連携した人材育成への取り組みも進めています。AI人材の育成が急務となっている企業の方、各業界固有の知見を活かした協業や研修のご相談をお待ちしております。</p>
            <p>▽参考：製造業特化型データサイエンス集中コース</p>
            <p><a href="https://dsit.kikagaku.co.jp/" target="_blank" rel="nofollow noopener">https://dsit.kikagaku.co.jp/</a></p>
            <p>&nbsp;</p>
            <p>【株式会社キカガク 会社概要】</p>
            <p>代表者　　： 吉崎 亮介<br>
            設立　　　： 2017年1月17日<br>
            本社所在地： 東京都千代田区内神田3丁目2-9 SPビル6階<br>
            事業内容　： 機械学習の教育およびコンサルティング<br>
            URL　　　 ：&nbsp;<a href="https://www.kikagaku.co.jp/" target="_blank" rel="nofollow noopener">https://www.kikagaku.co.jp/&nbsp;</a></p>
        </div>

      </div><!-- /.blog-post -->

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4">
        <h4 class="font-italic">Archives</h4>
        <ul class="list-unstyled mb-0">
          <li><a href="post1.html">キカガクが、Preferred Networksが提供する 日本語のオンライン学習資料 「ディープラーニング入門：Chainer チュートリアル」の 制作に協力 (2019/06/03)</a></li>
          <li><a href="post2.html">取締役副社長に今西航平が就任しました。 (2019/01/07)</a></li>
          <li><a href="post3.html">トレノケート株式会社と株式会社キカガク、データサイエンティスト育成事業の強化を目指し資本業務提携 (2018/08/09)</a></li>
          <li><a href="post4.html">ＡＩ導入に失敗する3つの落とし穴を現役講師が紹介「創業1年でセミナー登壇150回・受講生3,000名」の実績 (2018/02/05)</a></li>
        </ul>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
    <p>kikagaku</p>
    </p>
  </footer>
</body>
</html>
